<!DOCTYPE html>
<html>

<head>

<title>Aurux</title>
<link rel = "stylesheet" type = "text/css" href = "style.css">

</head>

<body>
<header></header>
<nav>
    <ul>
        <li><a class="active" href="cv.html">CV</a></li>
    </ul>

</nav>
<div style="display:flex;align-items:center;justify-content:center;padding: 10px;">
<iframe src="My_CV.pdf#toolbar=0" frameBorder="0" width="50%" height="1350px" ></iframe>
</div>
<br>
<br>
</body>
<footer>Website by Ben Wilson. <a href="mailto:benjamin.wilson2@icloud.com">Contact Me</a></footer>
</html>
